# PPJoke

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/ppjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/alex/ppjoke/: BaseFragment.java  JokeApplication.java  MainActivity.java
app/src/main/java/com/alex/ppjoke/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
app/src/main/java/com/alex/ppjoke/navigator/: FixFragmentNavigator.java
app/src/main/java/com/alex/ppjoke/ui/: AbsListFragment.java  AbsViewModel.java  InteractionPresenter.java  MutablePageKeyedDataSource.java  MuteableDataSource.java
app/src/main/java/com/alex/ppjoke/ui/find/: FindFragment.java
app/src/main/java/com/alex/ppjoke/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/alex/ppjoke/ui/login/: LoginActivity.java  UserManager.java
app/src/main/java/com/alex/ppjoke/ui/my/: MyFragment.java
app/src/main/java/com/alex/ppjoke/ui/publish/: PublishFragment.java
app/src/main/java/com/alex/ppjoke/ui/share/: ShareDialog.java
app/src/main/java/com/alex/ppjoke/utils/: AppConfig.java  NavGraphBuilder.java  StringConvert.java
app/src/main/java/com/alex/ppjoke/view/: AppBottomBar.java  ListPlayerView.java  PPImageView.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_my.xml  fragment_publish.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_share_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alex/ppjoke/: ExampleUnitTest.java
(+28 files in other folders)
